server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/myanimelist_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password= Darlingofme

# 2. C?u hình JPA / Hibernate
# update: T? ??ng t?o/s?a b?ng trong DB d?a trên class Entity
# validate: Ch? ki?m tra xem DB có kh?p code không (dùng cho Production)
# create-drop: T?o m?i khi ch?y, xóa s?ch khi t?t app (dùng ?? test nhanh)
spring.jpa.hibernate.ddl-auto=update

# 3. Hi?n th? câu SQL ra màn hình console (?? debug xem Hibernate vi?t query gì)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. (Tùy ch?n) Ch?n Dialect. Spring Boot 3 th??ng t? nh?n di?n t?t, nh?ng khai báo cho ch?c.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Khóa bí m?t dùng ?? ký token (Tuy?t ??i không l? ra ngoài)
# ?ây là chu?i random, b?n có th? gõ b?a 1 ?o?n dài ngo?ng là ???c
jwt.signerKey=123456789012345678901234567890123456789012345678901234567890

cloudinary.cloud-name=dhz3ngdeg
cloudinary.api-key=416376455625773
cloudinary.api-secret=1ALNNm10-bDmv41SFM_20J-5H3A
# Gi?i h?n dung l??ng file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB